{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "product-ops-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=server"],
      "port": 3100
    },
    {
      "name": "product-ops-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=client"],
      "port": 5174
    }
  ]
}
